simgui-ds.json (before)
{
  "Keyboard 0 Settings": {
    "window": {
      "visible": true
    }
  },
  "keyboardJoysticks": [
    {
      "axisConfig": [
        {},
        {
          "decKey": 87,
          "incKey": 83
        },
        {
          "decKey": 65,
          "decayRate": 0.019999999552965164,
          "incKey": 68
        }
      ],
      "axisCount": 5,
      "buttonCount": 4,
      "buttonKeys": [
        90,
        88,
        67,
        86
      ],
      "povConfig": [
        {
          "key0": 328,
          "key135": 323,
          "key180": 322,
          "key225": 321,
          "key270": 324,
          "key315": 327,
          "key45": 329,
          "key90": 326
        }
      ],
      "povCount": 1
    },
    {
      "axisConfig": [
        {
          "decKey": 74,
          "incKey": 76
        },
        {
          "decKey": 73,
          "incKey": 75
        }
      ],
      "axisCount": 2,
      "buttonCount": 4,
      "buttonKeys": [
        77,
        44,
        46,
        47
      ],
      "povCount": 0
    },
    {
      "axisConfig": [
        {
          "decKey": 263,
          "incKey": 262
        },
        {
          "decKey": 265,
          "incKey": 264
        }
      ],
      "axisCount": 2,
      "buttonCount": 6,
      "buttonKeys": [
        260,
        268,
        266,
        261,
        269,
        267
      ],
      "povCount": 0
    },
    {
      "axisCount": 0,
      "buttonCount": 0,
      "povCount": 0
    }
  ],
  "robotJoysticks": [
    {
      "guid": "030000004c050000cc09000000000000"
    },
    {
      "useGamepad": true
    }
  ]
}

simgui-ds.json (after)
{
  "Keyboard 0 Settings": {
    "window": {
      "visible": true
    }
  },
  "keyboardJoysticks": [
    {
      "axisConfig": [
        {},
        {
          "decKey": 87,
          "incKey": 83
        },
        {
          "decKey": 65,
          "decayRate": 0.019999999552965164,
          "incKey": 68
        }
      ],
      "axisCount": 5,
      "buttonCount": 7,
      "buttonKeys": [
        90,
        88,
        67,
        86,
        -1,
        -1,
        81
      ],
      "povConfig": [
        {
          "key0": 328,
          "key135": 323,
          "key180": 322,
          "key225": 321,
          "key270": 324,
          "key315": 327,
          "key45": 329,
          "key90": 326
        }
      ],
      "povCount": 1
    },
    {
      "axisConfig": [
        {
          "decKey": 74,
          "incKey": 76
        },
        {
          "decKey": 73,
          "incKey": 75
        }
      ],
      "axisCount": 2,
      "buttonCount": 4,
      "buttonKeys": [
        77,
        44,
        46,
        47
      ],
      "povCount": 0
    },
    {
      "axisConfig": [
        {
          "decKey": 263,
          "incKey": 262
        },
        {
          "decKey": 265,
          "incKey": 264
        }
      ],
      "axisCount": 2,
      "buttonCount": 6,
      "buttonKeys": [
        260,
        268,
        266,
        261,
        269,
        267
      ],
      "povCount": 0
    },
    {
      "axisCount": 0,
      "buttonCount": 0,
      "povCount": 0
    }
  ],
  "robotJoysticks": [
    {
      "guid": "Keyboard0"
    },
    {
      "useGamepad": true
    }
  ]
}

simgui-ds.json (diff)
@@ -19,12 +19,15 @@
         }
       ],
       "axisCount": 5,
-      "buttonCount": 4,
+      "buttonCount": 7,
       "buttonKeys": [
         90,
         88,
         67,
-        86
+        86,
+        -1,
+        -1,
+        81
       ],
       "povConfig": [
         {
@@ -92,7 +95,7 @@
   ],
   "robotJoysticks": [
     {
-      "guid": "030000004c050000cc09000000000000"
+      "guid": "Keyboard0"
     },
     {
       "useGamepad": true
