simgui.json (before)
{
  "HALProvider": {
    "Other Devices": {
      "Talon FX[14]": {
        "header": {
          "open": true
        },
        "name": "Turret Alignment Motor [14]"
      },
      "Talon FX[14]/Integrated Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX[1]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[1]/Integrated Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX[8]": {
        "name": "LeftFlywheelMotor"
      },
      "Talon FX[8]/Integrated Sensor": {
        "name": "LeftFlywheelMotor/Integrated Sensor"
      }
    },
    "Solenoids": {
      "window": {
        "visible": true
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Climber": "Subsystem",
      "/LiveWindow/Drivetrain": "Subsystem",
      "/LiveWindow/ExampleSubsystem": "Subsystem",
      "/LiveWindow/Intake": "Subsystem",
      "/LiveWindow/Shooter": "Subsystem",
      "/LiveWindow/Ungrouped/ADXRS450_Gyro[0]": "Gyro",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/Talon FX [12]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [13]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [14]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [1]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [2]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [5]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [8]": "Motor Controller",
      "/LiveWindow/Ungrouped/Victor SPX [4]": "Motor Controller",
      "/LiveWindow/Ungrouped/Victor SPX [9]": "Motor Controller",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/SendableChooser[0]": "String Chooser"
    }
  },
  "NetworkTables": {
    "SmartDashboard": {
      "open": true
    }
  }
}

simgui.json (after)
{
  "HALProvider": {
    "Other Devices": {
      "Talon FX[14]": {
        "header": {
          "open": true
        },
        "name": "Turret Alignment Motor [14]"
      },
      "Talon FX[14]/Integrated Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX[1]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[1]/Fwd Limit": {
        "header": {
          "open": true
        }
      },
      "Talon FX[1]/Integrated Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX[8]": {
        "name": "LeftFlywheelMotor"
      },
      "Talon FX[8]/Integrated Sensor": {
        "name": "LeftFlywheelMotor/Integrated Sensor"
      }
    },
    "Solenoids": {
      "window": {
        "visible": true
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Climber": "Subsystem",
      "/LiveWindow/Drivetrain": "Subsystem",
      "/LiveWindow/ExampleSubsystem": "Subsystem",
      "/LiveWindow/Intake": "Subsystem",
      "/LiveWindow/Shooter": "Subsystem",
      "/LiveWindow/Ungrouped/ADXRS450_Gyro[0]": "Gyro",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/Talon FX [12]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [13]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [14]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [1]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [2]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [5]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [8]": "Motor Controller",
      "/LiveWindow/Ungrouped/Victor SPX [4]": "Motor Controller",
      "/LiveWindow/Ungrouped/Victor SPX [9]": "Motor Controller",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/SendableChooser[0]": "String Chooser"
    }
  },
  "NetworkTables": {
    "SmartDashboard": {
      "open": true
    }
  }
}

simgui.json (diff)
@@ -17,6 +17,11 @@
           "open": true
         }
       },
+      "Talon FX[1]/Fwd Limit": {
+        "header": {
+          "open": true
+        }
+      },
       "Talon FX[1]/Integrated Sensor": {
         "header": {
           "open": true
